
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx", 
    "moduleResolution": "bundler", 
    "resolveJsonModule": true,
    "isolatedModules": true, 
    "allowImportingTsExtensions": true, 
    "noEmit": true, 

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 

    "baseUrl": ".", 
    "paths": {} 
  },
  "include": [
    "./index.tsx",
    "./App.tsx",
    "./types.ts",
    "./components/**/*.ts",
    "./components/**/*.tsx",
    "./hooks/**/*.ts",
    "./hooks/**/*.tsx"
  ],
  "exclude": ["node_modules", "./index.js"] 
}